# =============================================================================
# Dockerfile.voicevox-cuda — VOICEVOX Engine with GPU ONNX Runtime
# =============================================================================
# Strategy: prebuilt onnxruntime-gpu wheel via pip (no compile).
# Server Python 3.14 → no GPU wheels. Use Python 3.10 venv in ort-builder
# stage to install the GPU wheel, then copy .so files.
# Runtime stage copies libs — no Python needed for ORT at build time.
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Get GPU-enabled ONNX Runtime 1.17.3 from VOICEVOX prebuilt builder
# -----------------------------------------------------------------------------
FROM ubuntu:22.04 AS ort-builder

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        wget unzip ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# VOICEVOX ships prebuilt CUDA ORT 1.17.3 — matches soname expected by voicevox_core 0.16.4.
# SHA256: DC10400C2CA32DC8BA60EC8740C6E7770CE1DCEFEA3C37926A4AC22C049F2D24
RUN mkdir -p /tmp/ort-download && \
    wget -q -O /tmp/ort-download/ort-cuda.tgz \
        https://github.com/VOICEVOX/onnxruntime-builder/releases/download/onnxruntime-1.17.3/onnxruntime-linux-x64-cuda-1.17.3.tgz && \
    cd /tmp/ort-download && tar xzf ort-cuda.tgz && \
    mkdir -p /opt/onnxruntime/lib && \
    cp /tmp/ort-download/onnxruntime-linux-x64-cuda-1.17.3/lib/* /opt/onnxruntime/lib/ && \
    # Create symlinks for versioned soname resolution
    cd /opt/onnxruntime/lib && \
    ln -sf libonnxruntime.so.1.17.3 libvoicevox_onnxruntime.so.1.17.3 && \
    ln -sf libonnxruntime.so.1.17.3 libvoicevox_onnxruntime.so && \
    ln -sf libonnxruntime.so.1.17.3 libvoicevox_onnxruntime.so.1 && \
    ln -sf libonnxruntime.so.1.17.3 libvoicevox_onnxruntime.so.1.17 && \
    ln -sf libonnxruntime.so.1.17.3 libonnxruntime.so.1 && \
    ln -sf libonnxruntime.so.1.17.3 libonnxruntime.so && \
    ls -la /opt/onnxruntime/lib/

# -----------------------------------------------------------------------------
# Stage 2: Download prebuilt voicevox_core — no Rust compile
# -----------------------------------------------------------------------------
# Since 0.16.0, voicevox_core no longer ships separate GPU binaries.
# The same CPU libcore.so handles GPU inference when:
#   1. CUDA ORT libs are available at runtime (we provide via Stage 1)
#   2. voicevox_engine is started with --use_gpu / acceleration_mode=GPU
# So we use the plain `voicevox_core-linux-x64` archive (302 = OK).
# -----------------------------------------------------------------------------
FROM ubuntu:22.04 AS voicevox-core-downloader

ARG VOICEVOX_CORE_VERSION=0.16.4
ARG VOICEVOX_CORE_ASSET=voicevox_core-linux-x64-${VOICEVOX_CORE_VERSION}

RUN apt-get update && apt-get install -y --no-install-recommends \
        wget unzip ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# Official prebuilt release — includes libcore.so + Python binding.
# It dynamically loads libonnxruntime.so from --runtime_dir at startup,
# so we can swap our custom-built ORT without recompiling the Rust core.
RUN wget -q -O ${VOICEVOX_CORE_ASSET}.zip \
        https://github.com/VOICEVOX/voicevox_core/releases/download/${VOICEVOX_CORE_VERSION}/${VOICEVOX_CORE_ASSET}.zip && \
    unzip -q ${VOICEVOX_CORE_ASSET}.zip && \
    mkdir -p /opt/voicevox_core && \
    mv ${VOICEVOX_CORE_ASSET}/lib/libvoicevox_core.so /opt/voicevox_core/libcore.so && \
    rm -rf ${VOICEVOX_CORE_ASSET} ${VOICEVOX_CORE_ASSET}.zip

# -----------------------------------------------------------------------------
# Stage 3: Download voicevox_engine source + assemble runtime image
# -----------------------------------------------------------------------------
FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04 AS runtime

ARG VOICEVOX_ENGINE_VERSION=0.20.0
ARG VOICEVOX_RESOURCE_VERSION=0.16.0
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-dev \
        python3.11-venv \
        git \
        wget \
        ca-certificates \
        libsndfile1 \
        build-essential \
        gosu \
    && rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3

# Install cuDNN 8 + NCCL — ONNX Runtime CUDA provider needs libcudnn.so.8.
# CUDA 12.x compatible cuDNN 8 available via NVIDIA apt repo.
RUN apt-get update && apt-get install -y --no-install-recommends gnupg2 curl ca-certificates && \
    curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/3bf863cc.pub | gpg --dearmor -o /usr/share/keyrings/cuda-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/cuda-archive-keyring.gpg] https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/ /" > /etc/apt/sources.list.d/cuda.list && \
    apt-get update && apt-get install -y --no-install-recommends \
        libcudnn8=8.9.* \
        libnccl2=2.19.* \
    && rm -rf /var/lib/apt/lists/* && \
    ldconfig

# Install uv and set up the isolated venv.
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/* && \
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    uv venv /opt/venv --python python3.11

# Clone the engine source at the pinned tag.
RUN git clone --branch ${VOICEVOX_ENGINE_VERSION} --depth 1 \
        https://github.com/VOICEVOX/voicevox_engine.git /opt/voicevox_engine
WORKDIR /opt/voicevox_engine

# Pre-install build deps and patch pyopenjtalk before pip installs.
# cmake<4 avoids CMake 4.x policy rejection in htsengine submodule.
# The prep script patches any cmake_minimum_required < 3.5 to 3.10.
COPY prep_pyopenjtalk.sh /opt/prep_pyopenjtalk.sh
RUN chmod +x /opt/prep_pyopenjtalk.sh && \
    . /opt/venv/bin/activate && \
    # Clone pyopenjtalk at exact commit and patch its submodule.
    cd /opt && git clone --depth 1 --recursive \
        https://github.com/VOICEVOX/pyopenjtalk.git && \
    cd pyopenjtalk && \
    git fetch --depth 1 origin b35fc89fe42948a28e33aed886ea145a51113f88 && \
    git checkout b35fc89fe42948a28e33aed886ea145a51113f88 && \
    /opt/prep_pyopenjtalk.sh && \
    # Install build deps needed by pyproject.toml build backend.
    uv pip install "cmake<4" "setuptools<60" "cython<3" "numpy" "pip" "setuptools" "wheel" && \
    # Install patched pyopenjtalk from local clone.
    pip install --no-build-isolation /opt/pyopenjtalk

# Now install the rest of the engine requirements (everything except pyopenjtalk).
RUN . /opt/venv/bin/activate && \
    grep -v "^pyopenjtalk" requirements.txt > /tmp/req.txt && \
    pip install -r /tmp/req.txt

# Set runtime PATH so the venv Python + pip are found.
ENV PATH="/opt/venv/bin:$PATH"

# Bring in the prebuilt voicevox_core (GPU).
COPY --from=voicevox-core-downloader /opt/voicevox_core /opt/voicevox_core

# Bring in the ONNX Runtime shared library from the builder stage.
COPY --from=ort-builder /opt/onnxruntime/lib /opt/onnxruntime/lib

# Both lib dirs go on the linker search path.
RUN echo "/opt/voicevox_core" > /etc/ld.so.conf.d/voicevox_core.conf && \
    echo "/opt/onnxruntime/lib" > /etc/ld.so.conf.d/onnxruntime.conf && \
    ldconfig

# Pull the engine README the entrypoint prints on startup.
RUN wget -q -O /opt/voicevox_engine/README.md \
        https://raw.githubusercontent.com/VOICEVOX/voicevox_resource/${VOICEVOX_RESOURCE_VERSION}/engine/README.md

# Pin the engine version string in source.
RUN sed -i "s/__version__ = \"latest\"/__version__ = \"${VOICEVOX_ENGINE_VERSION}\"/" \
        /opt/voicevox_engine/voicevox_engine/__init__.py

# Create non-root user (matches upstream pattern).
RUN useradd --create-home --shell /bin/bash user && \
    chown -R user:user /opt/voicevox_engine && \
    chown -R user:user /opt/venv

# Trigger pyopenjtalk dictionary download at build time so first boot is fast.
RUN gosu user python3 -c "import pyopenjtalk; pyopenjtalk._lazy_init()"

# Write entrypoint script (COPY doesn't support heredoc)
RUN printf '%s\n' '#!/bin/bash' 'set -eu' 'cat /opt/voicevox_engine/README.md > /dev/stderr' 'exec "$@"' > /entrypoint.sh

RUN chmod +x /entrypoint.sh

EXPOSE 50021

USER user
WORKDIR /opt/voicevox_engine

ENTRYPOINT ["/entrypoint.sh"]
# --use_gpu flags turns on the CUDA execution provider inside voicevox_core.
# --runtime_dir points at our GPU-enabled ORT.
CMD ["python3", "./run.py", \
     "--use_gpu", \
     "--voicelib_dir", "/opt/voicevox_core/", \
     "--runtime_dir", "/opt/onnxruntime/lib", \
     "--host", "0.0.0.0", \
     "--port", "50021"]