# =============================================================================
# Dockerfile.voicevox-cuda — VOICEVOX Engine with custom ONNX Runtime GPU build
# =============================================================================
# Target: NVIDIA RTX 5090 (compute capability 12.0 / Blackwell).
# Why: pre-built voicevox/voicevox_engine:nvidia-latest image ships ONNX
# Runtime binaries that only include SASS up to ~sm_89. On a 5090 this
# produces "cudaErrorNoKernelImageForDevice" at first inference.
#
# Solution: build ONNX Runtime from source with CMAKE_CUDA_ARCHITECTURES=120
# so sm_120 kernels are emitted. Then assemble the VOICEVOX Engine runtime
# around our custom ORT libs.
#
# Build on the server (long; 2-3 hours):
#   docker build -f Dockerfile.voicevox-cuda -t voicevox-cuda-sm120 .
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build ONNX Runtime from source with sm_120 support
# -----------------------------------------------------------------------------
FROM nvidia/cuda:12.8.0-devel-ubuntu22.04 AS ort-builder

ARG ORT_VERSION=v1.21.0
ARG DEBIAN_FRONTEND=noninteractive

# Toolchain + Python deps for ONNX Runtime build.
# ONNX Runtime 1.21 needs CMake >= 3.28 (< 4) and Eigen 3.4.0. Ubuntu
# 22.04's apt only has CMake 3.22, so install CMake 3.31 from Kitware
# tarball. Eigen headers are copied from apt (libeigen3-dev) into
# /usr/local/include/eigen3 with a synthetic Eigen3Config.cmake so
# ORT's find_package(Eigen3 CONFIG REQUIRED) succeeds.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        git \
        python3 \
        python3-pip \
        python3-dev \
        wget \
        ca-certificates \
        libcurl4-openssl-dev \
        libssl-dev \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install CMake 3.31 from Kitware official tarball (more reliable than apt).
RUN wget -q https://github.com/Kitware/CMake/releases/download/v3.31.6/cmake-3.31.6-linux-x86_64.tar.gz -O /tmp/cmake.tar.gz && \
    tar -xzf /tmp/cmake.tar.gz -C /opt && \
    ln -sf /opt/cmake-3.31.6-linux-x86_64/bin/cmake /usr/local/bin/cmake && \
    ln -sf /opt/cmake-3.31.6-linux-x86_64/bin/ctest /usr/local/bin/ctest && \
    rm /tmp/cmake.tar.gz && \
    cmake --version

# Download Eigen from GitLab via git archive (avoids 403 rate-limiting on
# direct tarball URLs). Extract to /opt/eigen-3.4.0 and also copy headers
# to /usr/local/include/eigen3 for system-wide use.
# The eigen_SOURCE_PATH cmake_extra_define will point ORT to this location.
RUN git clone --depth 1 https://gitlab.com/libeigen/eigen.git /opt/eigen-3.4.0 && \
    mkdir -p /usr/local/include/eigen3 && \
    cp -R /opt/eigen-3.4.0/Eigen /opt/eigen-3.4.0/unsupported /usr/local/include/eigen3/ && \
    rm -rf /opt/eigen-3.4.0/.git

# cuDNN runtime headers — required by ORT's CUDA EP build.
# On nvidia/cuda:12.8.0-devel images, libcudnn ships with the base.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libcudnn9-dev-cuda-12 \
    || apt-get install -y --no-install-recommends libcudnn8-dev-cuda-12 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# Clone ONNX Runtime at the pinned tag. --recursive pulls submodules
# (onnx, protobuf, etc.) which the build requires.
RUN git clone --branch ${ORT_VERSION} --depth 1 --recursive \
        https://github.com/microsoft/onnxruntime.git onnxruntime

WORKDIR /opt/onnxruntime

# Older ONNX Runtime versions need pip 22-ish to handle setuptools.
RUN python3 -m pip install --upgrade "pip==23.3.1" "setuptools>=68" wheel

# Patch eigen.cmake to skip GitLab download and create Eigen3::Eigen target.
# ORT 1.21's eigen.cmake ignores USE_PREINSTALLED_EIGEN and always calls
# FetchContent on eigen — which hits a GitLab hash mismatch (gitlab returns
# a different archive SHA than recorded in deps.txt due to rate-limiting/
# cache corruption, so downloaded eigen-1d8b82b07408... has SHA1 mismatch).
# Fix: Replace eigen.cmake to detect USE_PREINSTALLED_EIGEN and skip download.
# Write a simple eigen.cmake that:
# 1. Skips the GitLab download entirely (set eigen_POPULATED so FetchContent doesn't try)
# 2. Creates Eigen3::Eigen INTERFACE IMPORTED target pointing to /opt/eigen-3.4.0
# Using printf (not heredoc) to avoid Docker build heredoc edge-case bugs.
RUN printf '%s\n' \
  'set(EIGEN_BUILD_DOC OFF CACHE BOOL "" FORCE)' \
  'set(EIGEN_BUILD_BLAS OFF CACHE BOOL "" FORCE)' \
  'set(EIGEN_BUILD_LAPACK OFF CACHE BOOL "" FORCE)' \
  'set(EIGEN_BUILD_PKGCONFIG OFF CACHE BOOL "" FORCE)' \
  '' \
  '# Force skip FetchContent download (GitLab hash mismatch)' \
  'set(eigen_POPULATED TRUE CACHE INTERNAL "Already provided via eigen_path")' \
  '' \
  '# Create Eigen3::Eigen INTERFACE IMPORTED target' \
  'add_library(Eigen3::Eigen INTERFACE IMPORTED)' \
  'set_target_properties(Eigen3::Eigen PROPERTIES' \
  '    INTERFACE_INCLUDE_DIRECTORIES "/opt/eigen-3.4.0")' \
  '' \
  > /opt/onnxruntime/cmake/external/eigen.cmake

# Verify the patch landed correctly
RUN wc -l /opt/onnxruntime/cmake/external/eigen.cmake && cat /opt/onnxruntime/cmake/external/eigen.cmake

# Install ONNX Runtime CUDA wheel directly — prebuilt, no compile needed.
# We need libonnxruntime.so exposed in a known path for voicevox_core linking.
ARG ONNXRUNTIME_VERSION=1.21.0
RUN mkdir -p /tmp/ort-staging && \
    pip install --no-cache-dir --target /tmp/ort-staging "onnxruntime-gpu==${ONNXRUNTIME_VERSION}" && \
    mkdir -p /opt/onnxruntime/lib && \
    cp /tmp/ort-staging/onnxruntime/onnxruntime*.so* /opt/onnxruntime/lib/

# Verify what we got
RUN ls -la /opt/onnxruntime/lib/ && \
    file /opt/onnxruntime/lib/*

# -----------------------------------------------------------------------------
# Stage 2: Download prebuilt voicevox_core — no Rust compile
# -----------------------------------------------------------------------------
# Since 0.16.0, voicevox_core no longer ships separate GPU binaries.
# The same CPU libcore.so handles GPU inference when:
#   1. CUDA ORT libs are available at runtime (we provide via Stage 1)
#   2. voicevox_engine is started with --use_gpu / acceleration_mode=GPU
# So we use the plain `voicevox_core-linux-x64` archive (302 = OK).
# -----------------------------------------------------------------------------
FROM ubuntu:22.04 AS voicevox-core-downloader

ARG VOICEVOX_CORE_VERSION=0.16.4
ARG VOICEVOX_CORE_ASSET=voicevox_core-linux-x64-${VOICEVOX_CORE_VERSION}

RUN apt-get update && apt-get install -y --no-install-recommends \
        wget unzip ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# Official prebuilt release — includes libcore.so + Python binding.
# It dynamically loads libonnxruntime.so from --runtime_dir at startup,
# so we can swap our custom-built ORT without recompiling the Rust core.
RUN wget -q -O ${VOICEVOX_CORE_ASSET}.zip \
        https://github.com/VOICEVOX/voicevox_core/releases/download/${VOICEVOX_CORE_VERSION}/${VOICEVOX_CORE_ASSET}.zip && \
    unzip -q ${VOICEVOX_CORE_ASSET}.zip && \
    mkdir -p /opt/voicevox_core && \
    mv ${VOICEVOX_CORE_ASSET}/lib/libvoicevox_core.so /opt/voicevox_core/libcore.so && \
    rm -rf ${VOICEVOX_CORE_ASSET} ${VOICEVOX_CORE_ASSET}.zip

# -----------------------------------------------------------------------------
# Stage 3: Download voicevox_engine source + assemble runtime image
# -----------------------------------------------------------------------------
FROM nvidia/cuda:12.8.0-runtime-ubuntu22.04 AS runtime

ARG VOICEVOX_ENGINE_VERSION=0.20.0
ARG VOICEVOX_RESOURCE_VERSION=0.16.0
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-dev \
        python3.11-venv \
        git \
        wget \
        ca-certificates \
        libsndfile1 \
        build-essential \
        gosu \
    && rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3

# Install uv and set up the isolated venv.
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/* && \
    curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv && \
    uv venv /opt/venv --python python3.11

# Clone the engine source at the pinned tag.
RUN git clone --branch ${VOICEVOX_ENGINE_VERSION} --depth 1 \
        https://github.com/VOICEVOX/voicevox_engine.git /opt/voicevox_engine
WORKDIR /opt/voicevox_engine

# Pre-install build deps and patch pyopenjtalk before pip installs.
# cmake<4 avoids CMake 4.x policy rejection in htsengine submodule.
# The prep script patches any cmake_minimum_required < 3.5 to 3.10.
COPY prep_pyopenjtalk.sh /opt/prep_pyopenjtalk.sh
RUN chmod +x /opt/prep_pyopenjtalk.sh && \
    . /opt/venv/bin/activate && \
    # Clone pyopenjtalk at exact commit and patch its submodule.
    cd /opt && git clone --depth 1 --recursive \
        https://github.com/VOICEVOX/pyopenjtalk.git && \
    cd pyopenjtalk && \
    git fetch --depth 1 origin b35fc89fe42948a28e33aed886ea145a51113f88 && \
    git checkout b35fc89fe42948a28e33aed886ea145a51113f88 && \
    /opt/prep_pyopenjtalk.sh && \
    # Install build deps needed by pyproject.toml build backend.
    uv pip install "cmake<4" "setuptools<60" "cython<3" "numpy" "pip" "setuptools" "wheel" && \
    # Install patched pyopenjtalk from local clone.
    pip install --no-build-isolation /opt/pyopenjtalk

# Now install the rest of the engine requirements (everything except pyopenjtalk).
RUN . /opt/venv/bin/activate && \
    grep -v "^pyopenjtalk" requirements.txt > /tmp/req.txt && \
    pip install -r /tmp/req.txt

# Set runtime PATH so the venv Python + pip are found.
ENV PATH="/opt/venv/bin:$PATH"

# Bring in the prebuilt voicevox_core (GPU).
COPY --from=voicevox-core-downloader /opt/voicevox_core /opt/voicevox_core

# Bring in our custom-built ONNX Runtime (sm_120 enabled).
COPY --from=ort-builder /opt/ort-libs /opt/onnxruntime/lib

# Both lib dirs go on the linker search path.
RUN echo "/opt/voicevox_core" > /etc/ld.so.conf.d/voicevox_core.conf && \
    echo "/opt/onnxruntime/lib" > /etc/ld.so.conf.d/onnxruntime.conf && \
    ldconfig

# Pull the engine README the entrypoint prints on startup.
RUN wget -q -O /opt/voicevox_engine/README.md \
        https://raw.githubusercontent.com/VOICEVOX/voicevox_resource/${VOICEVOX_RESOURCE_VERSION}/engine/README.md

# Pin the engine version string in source.
RUN sed -i "s/__version__ = \"latest\"/__version__ = \"${VOICEVOX_ENGINE_VERSION}\"/" \
        /opt/voicevox_engine/voicevox_engine/__init__.py

# Create non-root user (matches upstream pattern).
RUN useradd --create-home --shell /bin/bash user && \
    chown -R user:user /opt/voicevox_engine && \
    chown -R user:user /opt/venv

# Trigger pyopenjtalk dictionary download at build time so first boot is fast.
RUN gosu user python3 -c "import pyopenjtalk; pyopenjtalk._lazy_init()"

# Write entrypoint script (COPY doesn't support heredoc)
RUN printf '%s\n' '#!/bin/bash' 'set -eu' 'cat /opt/voicevox_engine/README.md > /dev/stderr' 'exec "$@"' > /entrypoint.sh

RUN chmod +x /entrypoint.sh

EXPOSE 50021

USER user
WORKDIR /opt/voicevox_engine

ENTRYPOINT ["/entrypoint.sh"]
# --use_gpu flags turns on the CUDA execution provider inside voicevox_core.
# --runtime_dir points at our custom-built sm_120 ORT.
CMD ["python3", "./run.py", \
     "--use_gpu", \
     "--voicelib_dir", "/opt/voicevox_core/", \
     "--runtime_dir", "/opt/onnxruntime/lib", \
     "--host", "0.0.0.0", \
     "--port", "50021"]